<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: IBM Plex Sans Arabic;
        }

        a {
            text-decoration: none;
        }

        .success {
            background-color: #335e90;
            color: white;
        }

        .success:hover {
            background-color: #27476c;
            color: white;
        }

        .default {
            border-color: #335e90;
            color: #335e90;
        }

        .default:hover {
            background-color: #335e90;
            color: white;
        }

        .secondary {
            border-color: #335e90;
            color: #335e90;
        }

        .secondary:hover {
            border-color: #6aa6cc;
            background-color: #6aa6cc;
            color: white;
        }

        h5{
            color: #27476c;
        }

        .cart {
            position: relative;
            display: block;
            width: 28px;
            height: 28px;
            height: auto;
            overflow: hidden;
        }

        .count {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            font-size: 11px;
            border-radius: 50%;
            background: #6aa6cc;
            width: 16px;
            height: 16px;
            line-height: 16px;
            display: block;
            text-align: center;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
    </style>

    <title>عنايتي</title>
</head>

<body dir="rtl">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f3f4f4;">
            <div class="container pt-3 pb-3">
                <div class=" collapse navbar-collapse">
                    <a class="navbar-brand" href="{% url 'landingPage'%}" style="color: #335e90;">
                        <i class="fa-solid fa-leaf"></i>
                        <strong>عنايتي</strong></a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" style="color: #6aa6cc;" aria-current="page"
                                href="{% url 'landingPage'%}">الصفحة الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" style="color: #6aa6cc;" href="{% url 'showSkincare'%}">العناية بالبشرة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" style="color: #6aa6cc;" href="#">العناية بالشعر</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" style="color: #6aa6cc;" href="#">العناية بالجمال</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" style="color: #6aa6cc;" href="#">المكملات الغذائية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" style="color: #6aa6cc;" href="#">من نحن</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <ul class="navbar-nav ">
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-sm dropdown-toggle ms-2 mt-1" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" style="color: #335e90;">
                                    <i class="fa-solid fa-circle-user ms-2"></i>مرحبا
                                    <spanلا class="fw-bold ms-1 me-1">{{ request.user.username }}</span>
                                </button>
                                <ul class="dropdown-menu" style="text-align: right;">
                                    <li>
                                        <form action="{%  url 'auth_logout' %}" method="post" class="dropdown-item">
                                            <button class="btn" style="color: #6aa6cc;">تسجيل الخروج <i
                                                    class="fa-solid fa-arrow-right-from-bracket me-1"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link cart" href="{%  url 'checkout' %}" style="color: #335e90;">
                                <span class="count"
                                    style="background-color: #6aa6cc;">{{request.session.countcart}}</span>
                                <i class="fa-solid fa-cart-shopping "></i></a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a href="{% url 'auth_login' %}" type="button" class="btn btn-sm success"
                                style="text-decoration:none;">
                                <span class="fw-bold">تسجيل الدخول</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'auth_register' %}" type="button" class="btn btn-sm default me-3"
                                style="text-decoration:none;">
                                <span class="fw-bold">تسجيل جديد</span></a>
                            </a>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-cart-shopping me-3 mt-2" style="color: #335e90;"></i>
                        </li>
                        {% endif %}
                    </ul>
                </div>


            </div>
        </nav>

    </header>

    <main>
        <div class="continer p-5">
            <div class="row">
                <div class="col">
                    {% block content %}

                    {% endblock %}
                </div>
            </div>

        </div>
    </main>

    <footer class="text-center" style="background-color: #f3f4f4;">
        <div class="container p-5">
            <div class="row">
                <div class="col">
                    <a class="navbar-brand" href="#" style="color: #335e90;">
                        <h2><i class="fa-solid fa-leaf"></i>
                            <strong>عنايتي</strong>
                        </h2>
                    </a>
                    <ul class="list-inline mt-4">
                        <li class="list-inline-item">
                            <a class="nav-link active" style="color: #6aa6cc;" aria-current="page"
                                href="{% url 'landingPage'%}">الصفحة الرئيسية</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link" style="color: #6aa6cc;"  href="{% url 'showSkincare'%}">العناية بالبشرة</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link" style="color: #6aa6cc;" href="#">العناية بالشعر</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link" style="color: #6aa6cc;" href="#">العناية بالجمال</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link" style="color: #6aa6cc;" href="#">المكملات الغذائية</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link" style="color: #6aa6cc;" href="#">من نحن</a>
                        </li>
                    </ul>
                    <section class="m-4">
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!"
                            type="button"><i class="fab fa-facebook-f" style="color: #335e90;"></i></a>
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!"
                            role="button"><i class="fab fa-x-twitter" style="color: #335e90;"></i></a>
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!"
                            role="button"><i class="fab fa-instagram" style="color: #335e90;"></i></a>
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!"
                            role="button"><i class="fab fa-tiktok" style="color: #335e90;"></i></a>
                    </section>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05); color: #335e90;">
            Copyright © 2024 : all rights reserved
        </div>
    </footer>
</body>

</html>